<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
     <script src="https://cdn.tailwindcss.com"></script>
     <script src="https://kit.fontawesome.com/5a0914105d.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="index.css">
</head>
<body>
  
  <header class="text-gray-600 body-font fixed bg-white z-10 w-full shadow-md hidden lg:block">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center h-20 ">

      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0 " href="../public/index.html">
        <img src="../public/images/WhatsApp Documents/NOK 3.jpg" alt="" class="w-16 h-12">
        <span class="ml-1 text-3xl">Studio</span>
      </a>
     
      <nav class="topnav hidden lg:block md:ml-auto md:mr-auto flex flex-wrap items-center text-base text-blue-700 justify-center">
        <a href="product.html" id="links" class=" text-blue-600 mr-5 hover:text-blue-900">Projects </a> 
        <a id="links" class="mr-5 hover:text-blue-900">|</a>
            <a href="explore.html" id="links" class="mr-5 hover:text-blue-900">Explore</a>  
            <a id="links" class="mr-5 hover:text-blue-900">|</a>
            <a href="forum.html" id="links" class="mr-5 hover:text-blue-900">Forum</a>
            <a id="links" class="mr-5 hover:text-blue-900">|</a>
            <a href="about.html" id="links" class="text-blue-800 mr-5 hover:text-blue-900">About</a>
            <a id="links" class="mr-5 hover:text-blue-900">|</a>
            <a href="contact.html" id="links" class="mr-5 hover:text-blue-900">Contact</a>
            <a id="links" class="mr-5 hover:text-blue-900">|</a>
            <a href="services.html" id="links" class="mr-5 hover:text-blue-900">Services</a> 
           
      </nav>
      <h6 class="px-8 text-2xl text-blue-600 cursor-pointer"> 
        <button onclick="document.getElementById('id03').style.display='block'" 
        class="search">
      <img src="../public/images/WhatsApp Documents/search-icon-jpg-18.jpg" alt="" class="h-10 w-10 hover:bg-blue-700">
  </button>  </h6>

  <div id="id03" class="modal h-20">
         
    <form class="modal-content w-full mx-auto h-auto animate" action="/action_page.php" method="post">
      <div class="imgcontainer">
        <input type="text" id="search" placeholder="Search" name="uname" required>
        <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
      </div> <br>
  
      <div class="container5">
       
      </div>
         
    </form>
  </div>
  
      
       <button onclick="document.getElementById('id01').style.display='block'" 
        class="hidden lg:block lg:inline-flex items-center bg-blue-600 border-0 py-1 px-3 focus:outline-none 
       hover:bg-blue-700 text-base mt-4 md:mt-0 rounded-full text-white">
        
        Login
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>


          
      <div id="id01" class="modal h-100%">
             
        <form class="modal-content w-full mx-auto my-0 md:my-4 lg:my-16 h-tall md:h-auto md:w-smx-wide lg:w-wide-sm animate" action="/action_page.php" method="post">
          <div class="imgcontainer">
           <h2 class="text-3xl"><b>Welcome Back!</b></h2>
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          </div> <br>
      
          <div class="container5">
           
            <label for="uname"><b>Username</b></label>
            <input type="text" id="username" placeholder="Enter Username" name="uname" required> <br>
      
            <label for="psw"><b>Password</b></label>
            <input type="password" id="username" placeholder="Enter Password" name="psw" required> <br>
              
            <button type="submit" id="btn" class="bg-blue-500 rounded hover:bg-blue-600">Login</button>
            <label>
              <input type="checkbox" id="remember" checked="checked" name="remember"> Remember me
            </label>
          </div>
          
        </form>
      </div>

      <!--------------------------signup------------------------------------>
      
      <button onclick="document.getElementById('id02').style.display='block'" 
      class="hidden lg:block inline-flex items-center bg-transparent py-1 px-3 focus:outline-none border-2 border-blue-600 hover:border-0 w-auto
      hover:bg-gray-200 rounded-full text-base ml-6 mt-4 md:mt-0 text-blue-700">
       Get Started
      
    </button>

     <div id="id02" class="modal h-100% mt-0 ">
       
       <form class="modal-content w-full mx-auto my-0 md:my-4 lg:my-16 h-tall md:h-128 md:w-smx-wide lg:w-wide-sm animate" action="/action_page.php" method="post">
         <div class="imgcontainer">
          <h2 class="text-3xl"><b>Join NOKstudio today!</b></h2>
           <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
         </div> <br>
     
         <div class="container5">
          
           <label for="uname"><b>Email</b></label>
           <input type="text" id="username" placeholder="Enter Username" name="uname" required> <br>
     
           <label for="psw"><b>Password</b></label>
           <input type="password" id="username" placeholder="Enter Password" name="psw" required> <br>

           <label for="psw"><b>Repeat Password</b></label>
<input type="password" placeholder="Repeat Password" name="psw-repeat" id="username" required> <br>

<p>By creating an account you agree to our <a href="#" class="underline text-slate-700 hover:text-blue-500">Terms & Privacy</a>.</p>

             
           <button type="submit" id="btn" class="bg-blue-500 rounded hover:bg-blue-600">Login</button>
           <label>
             <input type="checkbox" id="remember" checked="checked" name="remember"> Remember me
           </label>
         </div>
     
         
       </form>
     </div>

    </div>
  </header>
   
  
<!----------------------------------on small screen------------------------------------>


  <header class="text-gray-600 body-font fixed bg-white z-10 w-full shadow-md lg:hidden ">
    <div class="container mx-auto flex  p-4  flex-row w-full  h-20 justify-between">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" href="../public/index.html">
        <img src="../public/images/WhatsApp Documents/NOK 3.jpg" alt="" class="w-16 h-12">
        <span class="ml-1 text-3xl">Studio</span>
      </a>
   
<span style="font-size:30px;cursor:pointer" onclick="openNav()" class=" lg:hidden ">

<div class="container7" onclick="myFunction(this)">

  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
 
</span>
 


<div id="myNav" class="overlay ">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<div class="overlay-content  text-2xl "><br>
  <div class="p-4 rounded">
<input type="text" id="search2" placeholder="search NokStudio.." name="psw" class="" required></div>
  <div class="p-4 w-36">
  <a href="product.html" id="links" class="mr-5 hover:text-blue-800">Product </a>
        <a href="explore.html" id="links" class="mr-5 hover:text-blue-800">Explore</a>
        <a href="forum.html" id="links" class="mr-5 hover:text-blue-800">Forum</a>
        <a href="about.html" id="links" class="active mr-5 hover:text-blue-800">About</a>
        <a href="contact.html" id="links" class="mr-5 hover:text-blue-800">Contact</a>
        <a href="services.html" id="links" class="mr-5 hover:text-blue-800">Services</a>
     </div>
     <div class="bg-gray-200 h-36 p-4 space-y-5">
      <button onclick="document.getElementById('id05').style.display='block'" 
      class=" inline-flex items-center bg-blue-600 border-0 py-1 px-3 focus:outline-none 
     hover:bg-blue-700 text-base mt-4 md:mt-0 rounded-full text-white">
      
      Login
      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
        <path d="M5 12h14M12 5l7 7-7 7"></path>
      </svg>
    </button><br>

    <button onclick="document.getElementById('id04').style.display='block'" 
    class=" inline-flex items-center bg-blue-600 border-0 py-1 px-3 focus:outline-none 
    hover:bg-blue-700 text-base mt-4 md:mt-0 rounded-full text-white">
        Get Started
       
     </button>

     
     </div>
        
</div>
</div>


<div id="id04" class="modal h-100% mt-0 ">
        
<form class="modal-content w-full mx-auto my-0 md:my-4 lg:my-16 h-tall md:h-128 md:w-smx-wide lg:w-wide-sm animate" action="/action_page.php" method="post">
  <div class="imgcontainer">
   <h2 class="text-3xl"><b>Join NOKstudio today!</b></h2>
    <span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">&times;</span>
  </div> <br>

  <div class="container5">
   
    <label for="uname"><b>Email</b></label>
    <input type="text" id="username" placeholder="Enter Username" name="uname" required> <br>

    <label for="psw"><b>Password</b></label>
    <input type="password" id="username" placeholder="Enter Password" name="psw" required> <br>

    <label for="psw"><b>Repeat Password</b></label>
<input type="password" placeholder="Repeat Password" name="psw-repeat" id="username" required> <br>

<p>By creating an account you agree to our <a href="#" class="underline text-slate-700 hover:text-blue-500">Terms & Privacy</a>.</p>

      
    <button type="submit" id="btn" class="bg-blue-500 rounded hover:bg-blue-600">Login</button>
    <label>
      <input type="checkbox" id="remember" checked="checked" name="remember"> Remember me
    </label>
  </div>

 
</form>
</div>

<div id="id05" class="modal h-100%">
         
<form class="modal-content w-full mx-auto my-0 md:my-4 lg:my-16 h-tall md:h-auto md:w-smx-wide lg:w-wide-sm animate" action="/action_page.php" method="post">
  <div class="imgcontainer">
   <h2 class="text-3xl"><b>Welcome Back!</b></h2>
    <span onclick="document.getElementById('id05').style.display='none'" class="close" title="Close Modal">&times;</span>
  </div> <br>

  <div class="container5">
   
    <label for="uname"><b>Username</b></label>
    <input type="text" id="username" placeholder="Enter Username" name="uname" required> <br>

    <label for="psw"><b>Password</b></label>
    <input type="password" id="username" placeholder="Enter Password" name="psw" required> <br>
      
    <button type="submit" id="btn" class="bg-blue-500 rounded hover:bg-blue-600">Login</button>
    <label>
      <input type="checkbox" id="remember" checked="checked" name="remember"> Remember me
    </label>
  </div>

 
</form>
</div> 


    </div>
  </header> <br> <br><br>

  

<!----------------------------------services--------------------------------------->


<div class="bg-slate-300 h-56">
  <h1 class="latest py-16 text-center">About</h1>
  </div>


<!----------------------------services content--------------------------------------------->
 <br>


<div class=" md:w-sm-wide md:mx-32 text-2xl p-10">

<h2 class="">
  <h2 class="text-3xl"><b>NOK HISTORY</b> </h2> <br>
  <hr> <br>
  NOK is an architectural design and 3d visualization studio with artistic-led and experienced team, who helps individuals, firms and organizations to 
actualize their proposed design visualization to the client's amazement.
Our team provides architectural imagery and animation with dedication and 
elegance, following unwritten rule of our crafts in a remarkable style. <br> <br>
<b>BRIEF HISTORY</b> 
 NOK Studio was founded in March 2017, by group of architectural student 
of Nnamdi Azikwe University, Awka, Anambra State, in an attempt to assist 
students with their design approach and provide guidance along their 
thought process. <br> <br>
Nok studio blew to a professional design studio in February 2019, offering 
services in the fields of architectural design, interior design and landscaping
This encompasses drafting, design, 3d visualization, 3d animation, 3d
rendering, construction drawings and scaled modelling <br> <br>
However, we are passionate about bridging the gap between firms and their 
now increasing need for a trusted assistance in developing and bringing to 
life a modern evergreen design which will be pleasing to the client within an 
agreed ample of time and standard <br> <br>

<b>Experience</b>  <br>
 Our team during the years of active practice having being opportune to 
work for different individuals, organizations and firms, putting into 
consideration the evolving nature of architecture, the trending choice and 
the knowledge of the fading designs. <br>
We charge ourselves to research on the different choices that are innovative, 
pocket friendly and satisfies the three qualities of good design <br>
<p class="text-blue-600 font-semibold"> Mission, Vision and Value</p> <br>
<b> MISSION</b> <br>
We want to see what you see, create what you imagined and visualize the 
dream. <br> <br>
<b> VISION STATEMENT</b> <br>
Our vision is to build a community of architects, who will be readily 
available to provide visualization assistance through shared ideas and 
approach towards achieving our mission. <br> <br>
<b>VALUE AND PHYLOSOPHY</b> <br>
Our team is dedicated to bringing life to our client's imagination within the 
agreed time frame through discipline, research, shared ideas and good time 
management 


</h2>

</div><br>


     
<div class="p-8">
  <h2 class="text-3xl"><b>About the </b></h2>

  <div class=" lg:flex justify-between">
  <div class="flex md:flex-row flex-col  p-7">
<img src="../public/images/WhatsApp Documents/1b.jpg" alt="" class="rounded-full w-52 h-44 p-2">

<div class="p-8 text-lg md:text-2xl">
  <b>Arch Innocent Orji | <span class="text-blue-700"> Founder</span> <br> </b>
 Tel 08060632691 <br>
  Fax [Fax] <br>
  [Email Address] <br>
  </div>

 </div>

 <div class="flex flex-col md:flex-row p-7 lg:p-0 ">
  <img src="../public/images/WhatsApp Documents/A3.jpg" alt="" class="rounded-full w-52 h-44 p-2">
  
  <div class="p-8 text-lg md:text-2xl">
    <b>Arch Festus Nwokem | <span class="text-blue-700">Co Founder</span> <br> </b>
   Tel 08060632691 <br>
    Fax [Fax] <br>
    [Email Address] <br>
    </div>
  
   </div></div>

</div>


<br>

<!------------------------------------footer-------------------------------------------->    








<footer class="text-gray-600 body-font ">
  <div class="container px-5 py-24 mx-auto"><hr><br>
    <div class="flex flex-wrap md:text-left text-center order-first">
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
        <nav class="list-none mb-10">
          <li>
            <a href="product.html" class="text-gray-600 hover:underline hover:text-gray-800">Projects</a>
          </li>
          <li>
            <a href="explore.html" class="text-gray-600 hover:underline hover:text-gray-800">Explore</a>
          </li>
          <li>
            <a href="forum.html" class="text-gray-600 hover:underline hover:text-gray-800">Forum</a>
          </li>
         
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">More</h2>
        <nav class="list-none mb-10">
          <li>
            <a href="services.html" class="text-gray-600 hover:underline hover:text-gray-800">Services</a>
          </li>
          <li>
            <a href="about.html" class="text-gray-600 hover:underline hover:text-gray-800">About</a>
          </li>
          <li>
            <a href="contact.html" class="text-gray-600 hover:underline hover:text-gray-800">Contact</a>
          </li>
          
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
        <nav class="list-none mb-10">
          <li>
            <a href="about.css" class="text-gray-600 hover:underline hover:text-gray-800">First Link</a>
          </li>
          <li>
            <a href="about.css" class="text-gray-600 hover:underline hover:text-gray-800">Second Link</a>
          </li>
         
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">SUBSCRIBE</h2>
        <div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-end md:justify-start">
          <div class="relative w-40 sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
            <label for="footer-field" class="leading-7 text-sm text-gray-600">Enter Email</label>
            <input type="text" id="footer-field" name="footer-field" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
          </div>
          <button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-blue-700 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">
            Subscribe</button>
        </div>
        <p class="text-gray-500 text-sm mt-2 md:text-left text-center">Subcribe to get the latest NokStudio news
          
        </p>
      </div>
    </div>
  </div>
  <div class="bg-gray-100">
    <div class="container px-4 py-2 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <img src="../public/images/WhatsApp Documents/NOK 3.jpg" alt="" class="w-16 h-12">
        <span class="ml-1 text-3xl">Studio</span>
      </a>
      <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">© 2022 NokStudio —
        <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@Constance</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a href="" class="text-gray-500 hover:text-blue-700">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a href="" class="ml-3 text-gray-500 hover:text-blue-700">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a href="" class="ml-3 text-gray-500 hover:text-blue-700">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a href="" class="ml-3 text-gray-500 hover:text-blue-700" >
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </div>
</footer>



<script src="index.js"></script>
    

</body>
</html>